<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="demo">
      <button class="btn btn-primary" v-on:click="show = !show">Toggle</button>
      <br /><br />
      <div class="row">
        <!-- <transition name="fade">
          <p v-if="show" key="hello" class="text-primary">hello</p>
          <p v-if="!show" key="merhaba" class="text-danger">Merhaba</p>
        </transition> -->
        <br /><br />
        <transition name="p">
          <p v-if="show" key="hello" class="text-primary">hello</p>
          <p v-if="!show" key="merhaba" class="text-danger">Merhaba</p>
        </transition>
      </div>
    </div>
    <style>
      .p-enter {
        opacity: 0;
      }
      .p-enter-active {
        animation: slide-in 1s ease-out forwards;
        transition: opacity 0.5s;
      }
      .p-leave {
      }
      .p-leave-active {
        animation: slide-out 1s ease-out forwards;
        transition: opacity 1s;
        opacity: 0;
        position: absolute;
      }
     
      @keyframes slide-in {
        from {
          transform: translateX(20px);
        }

        to {
          transform: translateX(0px);
        }
      }

      @keyframes slide-out {
        from {
          transform: translateX(0px);
        }

        to {  
          transform: translateX(20px);
        }
      }


      /* .fade-enter {
        opacity: 0;
      }
      .fade-enter-active {
        transition: opacity 1s;
      }
      .fade-leave {
        opacity: 1;
      }
      .fade-leave-active {
        transition: opacity 0.1s;
        opacity: 0;
      } */
    </style>

    <script>
      new Vue({
        el: "#demo",
        data: {
          show: true,
        },
      });
    </script>
  </body>
</html>
